{
  "name": "assignment7",
  "version": "1.0.0",
  "description": "Websockets and a Worker",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpatel1291/Assignment7.git"
  },
  "author": {
    "name": "Ravi Patel",
    "email": "rpate69@stevens.edu",
    "cwid": "10432313"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpatel1291/Assignment7/issues"
  },
  "homepage": "https://github.com/rpatel1291/Assignment7#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "node-redis-pubsub": "^4.0.0",
    "popper": "^1.0.1",
    "redis": "^2.8.0",
    "redis-connection": "^5.4.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
